# suzuki-connect-re

./: .gitignore  CLAUDE.md  DISCOVERIES.md  NOTES.md  README.md  SMOKE_TEST.md  TROUBLESHOOTING.md
android/: .gitignore  HANDOFF.md  MORNING_QUICKSTART.sh  build.gradle.kts  gradle.properties  local.properties.example  settings.gradle.kts
android/app/: build.gradle.kts
android/app/src/androidTest/kotlin/dev/mrwick/gixxerbridge/data/: RideMergeStoreTest.kt  RideStoreTest.kt  ServiceLogStoreTest.kt
android/app/src/androidTest/kotlin/dev/mrwick/redline/data/: RideMergeStoreTest.kt  RideStoreTest.kt  ServiceLogStoreTest.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/dev/mrwick/gixxerbridge/: GixxerApp.kt  MainActivity.kt
android/app/src/main/kotlin/dev/mrwick/gixxerbridge/analytics/: AnalyticsModels.kt  BikeHealth.kt  CostAnalytics.kt  FuelTankEstimator.kt  JourneyDetector.kt  MileageAnalytics.kt  RangeEstimator.kt  RefuelPredictor.kt  RideAnalytics.kt  RideStreak.kt  RouteClustering.kt  RouteLeaderboard.kt  RunningCostAnalytics.kt  ServiceEta.kt  ServiceSchedule.kt  SpeedTrack.kt  SpeedTrackColors.kt  WrappedAnalytics.kt  WrappedWindow.kt
android/app/src/main/kotlin/dev/mrwick/gixxerbridge/app/: AppEvents.kt  AppGraph.kt
android/app/src/main/kotlin/dev/mrwick/gixxerbridge/ble/: BikeBridgeService.kt  BikeInfo.kt  BleClient.kt  BleScanner.kt  BleVendor.kt  BootCompletedReceiver.kt  ConnectionState.kt  FrameStream.kt  FrameWriter.kt  HeartbeatLoop.kt  SuzukiGatt.kt
android/app/src/main/kotlin/dev/mrwick/gixxerbridge/data/: AppAllowlist.kt  BikeProfile.kt  FuelFill.kt  GixxerDatabase.kt  Greetings.kt  JourneyDismissStore.kt  QuickDestinations.kt  RideMergeNaming.kt  RideMeta.kt  RideStore.kt  ServiceLog.kt  ServiceSchedule.kt  Settings.kt
android/app/src/main/kotlin/dev/mrwick/gixxerbridge/export/: BitmapShare.kt  CsvExporter.kt  GpxExporter.kt  ShareCardRenderer.kt  TripShareText.kt
android/app/src/main/kotlin/dev/mrwick/gixxerbridge/location/: LastParkedTracker.kt  ParkSnapshotPolicy.kt  RideLocationTracker.kt
android/app/src/main/kotlin/dev/mrwick/gixxerbridge/nav/: BitmapHasher.kt  ClusterRangeFormatter.kt  GoogleMapsParser.kt  IdleClockGenerator.kt  ManeuverClassifier.kt  ManeuverMap.kt  MapplsIdGuesser.kt  MapsNavSource.kt  NavMux.kt  NavSource.kt  ParsedNavData.kt  WelcomeFrame.kt
android/app/src/main/kotlin/dev/mrwick/gixxerbridge/notifications/: Dedup.kt  NotificationCaptureService.kt  NotificationDispatcher.kt  NowPlayingProvider.kt
android/app/src/main/kotlin/dev/mrwick/gixxerbridge/protocol/: CallFrame.kt  Frame.kt  FrameCodec.kt  HeartbeatFrame.kt  IdentityFrame.kt  MissedCallFrame.kt  NavFrame.kt  SmsFrame.kt  TelemetryFrame.kt
android/app/src/main/kotlin/dev/mrwick/gixxerbridge/safety/: CrashDetector.kt  CrashPromptDialog.kt  SosAlarmReceiver.kt  SosController.kt  SosScreen.kt
android/app/src/main/kotlin/dev/mrwick/gixxerbridge/system/: DndController.kt
android/app/src/main/kotlin/dev/mrwick/gixxerbridge/telemetry/: DemoTelemetrySource.kt  PhoneState.kt  RideLogger.kt  TelemetryRepository.kt
android/app/src/main/kotlin/dev/mrwick/gixxerbridge/ui/: KeepScreenOnEffect.kt
android/app/src/main/kotlin/dev/mrwick/gixxerbridge/util/: AppLog.kt  Bytes.kt  CrashHandler.kt  Hex.kt  RingLog.kt
android/app/src/main/kotlin/dev/mrwick/gixxerbridge/weather/: WeatherCache.kt  WeatherCodeMap.kt  WeatherProvider.kt  WeatherSnapshot.kt
android/app/src/main/kotlin/dev/mrwick/redline/: GixxerApp.kt  MainActivity.kt
android/app/src/main/kotlin/dev/mrwick/redline/analytics/: AnalyticsModels.kt  BikeHealth.kt  CostAnalytics.kt  FuelTankEstimator.kt  JourneyDetector.kt  MileageAnalytics.kt  RangeEstimator.kt  RefuelPredictor.kt  RideAnalytics.kt  RideStreak.kt  RouteClustering.kt  RouteLeaderboard.kt  RunningCostAnalytics.kt  ServiceEta.kt  ServiceSchedule.kt  SpeedTrack.kt  SpeedTrackColors.kt  WrappedAnalytics.kt  WrappedWindow.kt
android/app/src/main/kotlin/dev/mrwick/redline/app/: AppEvents.kt  AppGraph.kt
android/app/src/main/kotlin/dev/mrwick/redline/ble/: BikeBridgeService.kt  (+10 more)
android/app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_launcher_foreground_round.xml  ic_launcher_monochrome.xml  ic_notification.xml  ic_step_0.xml  ic_step_1.xml  ic_step_10.xml  ic_step_11.xml  ic_step_12.xml  ic_step_13.xml  ic_step_14.xml  ic_step_15.xml  ic_step_16.xml  ic_step_17.xml  ic_step_18.xml  ic_step_19.xml  ic_step_2.xml  ic_step_20.xml  ic_step_21.xml  ic_step_22.xml  ic_step_23.xml  ic_step_24.xml  ic_step_25.xml  ic_step_3.xml  ic_step_36.xml  ic_step_37.xml  ic_step_4.xml  ic_step_40.xml  ic_step_41.xml  ic_step_5.xml  ic_step_50.xml  ic_step_51.xml  ic_step_52.xml  ic_step_53.xml  ic_step_54.xml  ic_step_55.xml  ic_step_56.xml  ic_step_57.xml  ic_step_58.xml  (+18 more)
android/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
android/app/src/main/res/values/: font_certs.xml  strings.xml  themes.xml
android/app/src/main/res/xml/: file_provider_paths.xml
android/gradle/: libs.versions.toml
(+415 files in other folders)
