org.gradle.jvmargs=-Xmx2048m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=false
# Pin to JDK 17 — Gradle 8.11.1's embedded Kotlin compiler can't parse Java 26's
# version string ("26.0.1" → IllegalArgumentException in JavaVersion.parse).
org.gradle.java.home=/usr/lib/jvm/java-17-openjdk

android.useAndroidX=true
android.nonTransitiveRClass=true
android.defaults.buildfeatures.buildconfig=false
android.enableR8.fullMode=true

kotlin.code.style=official
# KSP2 has unresolved compat issues with Room 2.6.x on Kotlin 2.1.0 ("unexpected jvm signature V").
# Stay on legacy KSP1 until Room ships a compatible version.
ksp.useKSP2=false
